# training-springbatch

./: DockerFile  pom.xml
src/main/java/com/example/batch/: ArchiveTasklet.java  BatchApplication.java  BatchConfiguration.java  FileVerificationSkipper.java
src/main/java/com/example/batch/bean/: Address.java  Person.java  PersonOrAddress.java  PersonWrapper.java
src/main/java/com/example/batch/config/: BatchConfiguration.java  DataSourceConfiguration.java  PrometheusConfiguration.java
src/main/java/com/example/batch/linetokenizer/: PersonOrAddressTokenizer.java
src/main/java/com/example/batch/listener/: JobCompletionNotificationListener.java  MySkipListener.java
src/main/java/com/example/batch/processor/: PersonProcessor.java
src/main/java/com/example/batch/reader/: JooqPersonReader.java  MultiItemResourceReaderConfig.java  MultiLineItemReader.java  MyMultiResourceItemReader.java  PersonOrAddressFlatFileItemReader.java  PersonReader.java
src/main/java/com/example/batch/reader/linemapper/: AddressLineMapper.java  LineMapperForPattern.java  MultiLineLineMapper.java  PersonLineMapper.java
src/main/java/com/example/batch/service/: PrometheusService.java  ResourceFollower.java
src/main/java/com/example/batch/tasklet/: RandomDataTasklet.java  TruncateJooqTasklet.java  TruncateTasklet.java
src/main/java/com/example/batch/writer/: BDDPersonWriter.java  JooqPersonWriter.java  PersonWriter.java  StepItemWriteListener.java
src/main/resources/: application.properties  input.csv  input1.csv
src/main/resources/db/changelog/: db.changelog-master.xml  db.changelog-person.xml  db.changelog-springbatch.yaml
